# ASP.NET

BlindDating/: BlindDating.sln
BlindDating/BlindDating/: BlindDating.csproj  Startup.cs
BlindDating/BlindDating/Controllers/: DatingProfilesController.cs  RegisterAccountController.cs
BlindDating/BlindDating/Migrations/: 20200811175657_AddSecurityTables.Designer.cs
BlindDating/BlindDating/Models/: BlindDatingContext.cs  MailMessage.cs  NewUserViewModel.cs  SecurityContext.cs  SetupSecurity.cs
BlindDating/BlindDating/Properties/: launchSettings.json
BlindDating/BlindDating/Properties/PublishProfiles/: IISProfile.pubxml
BlindDating/BlindDating/Views/DatingProfiles/: Create.cshtml
BlindDating/BlindDating/Views/Shared/: SignUp.cshtml  _Layout.cshtml
BlindDating/BlindDating/wwwroot/css/: site.css
gameonfinal/gameonfinal/: Program.cs  SetupSecurity.cs  Startup.cs  appsettings.json  gameonfinal.csproj
gameonfinal/gameonfinal/Controllers/: GameTypesController.cs  GamesController.cs  HomeController.cs  PlatformsController.cs  PurchasedGamesController.cs  RegisterAccountController.cs  ReviewsController.cs  UsersController.cs  gameonController.cs  pcGamesController.cs
gameonfinal/gameonfinal/Data/: ApplicationDbContext.cs
gameonfinal/gameonfinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gameonfinal/gameonfinal/Migrations/: 20200915180735_AddSecurityTables.Designer.cs  20200915180735_AddSecurityTables.cs  SecurityContextModelSnapshot.cs
gameonfinal/gameonfinal/Models/: ErrorViewModel.cs  GameType.cs  Games.cs  Platforms.cs  PurchasedGames.cs  Reviews.cs  SecurityContext.cs  Users.cs  gameonContext.cs
gameonfinal/gameonfinal/ViewModel/: NewUserViewModel.cs
gameonfinal/gameonfinal/Views/: _ViewImports.cshtml
gameonfinal/gameonfinal/Views/GameTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gameonfinal/gameonfinal/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gameonfinal/gameonfinal/Views/Home/: Index.cshtml
gameonfinal/gameonfinal/wwwroot/: script.js
(+100 files in other folders)
